{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "server=localhost;database=wendysHorses;TrustServerCertificate=true;user=sa;password=Ayasosozei1!"
   
  }
}
